name = "File test"
description = "Support module for file handling tests."
package = Testing
version = VERSION
core = 7.x
files[] = file_test.module
hidden = TRUE

; Information added by drupal.org packaging script on 2013-03-08
version = "7.21+86-dev"
project = "drupal"
datestamp = "1362754016"

