name = Filter test module
description = Tests filter hooks and functions.
package = Testing
version = VERSION
core = 7.x
hidden = TRUE

; Information added by drupal.org packaging script on 2013-03-08
version = "7.21+86-dev"
project = "drupal"
datestamp = "1362754016"

