name = "System dependency test"
description = "Support module for testing system dependencies."
package = Testing
version = VERSION
core = 7.x
hidden = TRUE
dependencies[] = _missing_dependency

; Information added by drupal.org packaging script on 2013-03-08
version = "7.21+86-dev"
project = "drupal"
datestamp = "1362754016"

