name = Field UI
description = User interface for the Field API.
package = Core
version = VERSION
core = 7.x
dependencies[] = field
files[] = field_ui.test

; Information added by drupal.org packaging script on 2013-03-08
version = "7.21+86-dev"
project = "drupal"
datestamp = "1362754016"

