name = Database logging
description = Logs and records system events to the database.
package = Core
version = VERSION
core = 7.x
files[] = dblog.test

; Information added by drupal.org packaging script on 2013-03-08
version = "7.21+86-dev"
project = "drupal"
datestamp = "1362754016"

