name = List
description = Defines list field types. Use with Options to create selection lists.
package = Core
version = VERSION
core = 7.x
dependencies[] = field
dependencies[] = options
files[] = tests/list.test

; Information added by drupal.org packaging script on 2013-03-08
version = "7.21+86-dev"
project = "drupal"
datestamp = "1362754016"

