name = Aggregator
description = "Aggregates syndicated content (RSS, RDF, and Atom feeds)."
package = Core
version = VERSION
core = 7.x
files[] = aggregator.test
configure = admin/config/services/aggregator/settings
stylesheets[all][] = aggregator.css

; Information added by drupal.org packaging script on 2013-03-08
version = "7.21+86-dev"
project = "drupal"
datestamp = "1362754016"

