name = Options
description = Defines selection, check box and radio button widgets for text and numeric fields.
package = Core
version = VERSION
core = 7.x
dependencies[] = field
files[] = options.test

; Information added by drupal.org packaging script on 2013-03-08
version = "7.21+86-dev"
project = "drupal"
datestamp = "1362754016"

