name = Path
description = Allows users to rename URLs.
package = Core
version = VERSION
core = 7.x
files[] = path.test
configure = admin/config/search/path

; Information added by drupal.org packaging script on 2013-03-08
version = "7.21+86-dev"
project = "drupal"
datestamp = "1362754016"

