name = Update test subtheme
description = Test theme which uses update_test_basetheme as the base theme.
core = 7.x
base theme = update_test_basetheme
hidden = TRUE

; Information added by drupal.org packaging script on 2013-03-08
version = "7.21+86-dev"
project = "drupal"
datestamp = "1362754016"

