name = Theme test base theme
description = Test theme which acts as a base theme for other test subthemes.
core = 7.x
hidden = TRUE

settings[basetheme_only] = base theme value
settings[subtheme_override] = base theme value

; Information added by drupal.org packaging script on 2013-03-08
version = "7.21+86-dev"
project = "drupal"
datestamp = "1362754016"

