name = Locale
description = Adds language handling functionality and enables the translation of the user interface to languages other than English.
package = Core
version = VERSION
core = 7.x
files[] = locale.test
configure = admin/config/regional/language

; Information added by drupal.org packaging script on 2013-03-08
version = "7.21+86-dev"
project = "drupal"
datestamp = "1362754016"

