name = Image test
description = Provides hook implementations for testing Image module functionality.
package = Core
version = VERSION
core = 7.x
files[] = image_module_test.module
hidden = TRUE

; Information added by drupal.org packaging script on 2013-03-08
version = "7.21+86-dev"
project = "drupal"
datestamp = "1362754016"

