name = Taxonomy
description = Enables the categorization of content.
package = Core
version = VERSION
core = 7.x
dependencies[] = options
files[] = taxonomy.module
files[] = taxonomy.test
configure = admin/structure/taxonomy

; Information added by drupal.org packaging script on 2013-03-08
version = "7.21+86-dev"
project = "drupal"
datestamp = "1362754016"

